server {

  listen 8080;
  listen 8443;

  location ~ /a/(.*)$ {
    return 301 https://w.tame.events$request_uri;
  }

  location ~ /o/(.*)$ {
    return 301 https://w.tame.events$request_uri;
  }

  location ~ /s/(.*)$ {
    return 301 https://w.tame.events$request_uri;
  }

  location ~ /e/(.*)$ {
    return 301 https://w.tame.events$request_uri;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
